<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
                background-color: #1E1E1E;
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center; 
                align-items: center;
                align-items: center;
                }
        .box{
            width: 80%;
            display: flex;
            justify-content: center;
            border-radius: 15px;
        }
        .part1{
            background-color: #ffffff13;
            width: 30%;
            height: 75vh;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 15px;
        }
        .part2{
            background-image: url(images/kenny-eliason-zFSo6bnZJTw-unsplash.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 15px;
            opacity: 0.3;
            width: 40%;
        }
        .box h1{
            text-align: center;
            line-height: 60px;
            margin-bottom: 40px;
            margin-top: 40px;
        }
        .part1 label{
            display: block;
            line-height: 70px;
            font-size: 19px;
        }
        .part1 input{
            width: 280px;
            height: 25px;
            background-color: rgba(255, 255, 255, 0.141);
            border: none;
            color: white;
            padding: 10px;
            font-size: 19px;
        }
        .part1 #lg{
            width: 90%;
            margin: auto;
            height: 40px;
            border-radius: 20px;
            background-color: rgb(179, 16, 255);
            color: white;
            cursor: pointer;
            border: none;
            font-size: 19px;
            text-transform: uppercase;
        }

        .doura1{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgba(255, 0, 0, 0.121);
            position: absolute;
            right: 1150px;
            top: 10px;
        }
        .doura2{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgba(255, 0, 0, 0.121);
            position: absolute;
            right: 200px;
            top: 500px;
        }
        img{
            width: 300px;
            height: 300px;
            position: absolute;
            left: 0px;
            opacity: 0.2;
        }
        input:valid{
            border-bottom: 3px solid green;
        }
    input:invalid{
        border-bottom: 3px solid red;
    }
    #su{
        width: 250px;
        height: 30px;
        margin-top: 40px;
        color: #1E1E1E;
        background-color: white;
        border: none;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        font-size: 19px;
    }
    #su:hover{
        background-color: rgba(19, 1, 19, 0.322);
        cursor: pointer;
        color: white;
    }
        
    </style>
</head>
<body>
    <img src="/images/Login-amico.svg" alt="">
    <div class="box">
        <div class="part1">
            <h1>Login Here</h1>
            <!-- naaml doura lil design -->
            <div class="doura1">

            </div>
            <div class="doura2">

            </div>
            <form action="">
                <label for="">username</label>
                <input type="text" placeholder="Email or Phone" required>

                <label for="">password</label>
                <input type="password" placeholder="Password" required>
                <br><br><br>
                <button id="lg">Log in</button>
                <button id="su">
                    sign up
                </button>
        </div>
        <div class="part2">
        </div>
            
        </form>
    </div>
</body>
</html>